<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'JDU70WKV2E',
      apiKey: '70af6c21ea47ea269483dbccd8fac0b5',
      indexName: 'hexo-algolia_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Install tensorflow via docker on Ubuntu 1.64 安装nvidia-docker  官网地址 https://github.com/NVIDIA/nvidia-docker,按照文档一步一步安装就好 Quickstart Make sure you have installed the NVIDIA driver and a supported versio">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow Install-Docker">
<meta property="og:url" content="http://madeinchina.github.io/2018/07/21/Tensorflow-Install/index.html">
<meta property="og:site_name" content="Code Kata">
<meta property="og:description" content="Install tensorflow via docker on Ubuntu 1.64 安装nvidia-docker  官网地址 https://github.com/NVIDIA/nvidia-docker,按照文档一步一步安装就好 Quickstart Make sure you have installed the NVIDIA driver and a supported versio">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-21T13:46:06.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow Install-Docker">
<meta name="twitter:description" content="Install tensorflow via docker on Ubuntu 1.64 安装nvidia-docker  官网地址 https://github.com/NVIDIA/nvidia-docker,按照文档一步一步安装就好 Quickstart Make sure you have installed the NVIDIA driver and a supported versio">






  <link rel="canonical" href="http://madeinchina.github.io/2018/07/21/Tensorflow-Install/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tensorflow Install-Docker | Code Kata</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Kata</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://madeinchina.github.io/2018/07/21/Tensorflow-Install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="slamhan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Kata">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow Install-Docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-21 21:19:54 / 修改时间：21:46:06" itemprop="dateCreated datePublished" datetime="2018-07-21T21:19:54+08:00">2018-07-21</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/21/Tensorflow-Install/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/21/Tensorflow-Install/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Install-tensorflow-via-docker-on-Ubuntu-1-64"><a href="#Install-tensorflow-via-docker-on-Ubuntu-1-64" class="headerlink" title="Install tensorflow via docker on Ubuntu 1.64"></a>Install tensorflow via docker on Ubuntu 1.64</h1><ul>
<li><p>安装nvidia-docker </p>
<p>官网地址 <a href="https://github.com/NVIDIA/nvidia-docker,按照文档一步一步安装就好" target="_blank" rel="noopener">https://github.com/NVIDIA/nvidia-docker,按照文档一步一步安装就好</a></p>
<p>Quickstart</p>
<p>Make sure you have installed the NVIDIA driver and a supported version of Docker for your distribution (see prerequisites).</p>
<p>If you have a custom /etc/docker/daemon.json, the nvidia-docker2 package might override it.</p>
<p>Ubuntu 14.04/16.04/18.04, Debian Jessie/Stretch</p>
<h1 id="If-you-have-nvidia-docker-1-0-installed-we-need-to-remove-it-and-all-existing-GPU-containers"><a href="#If-you-have-nvidia-docker-1-0-installed-we-need-to-remove-it-and-all-existing-GPU-containers" class="headerlink" title="If you have nvidia-docker 1.0 installed: we need to remove it and all existing GPU containers"></a>If you have nvidia-docker 1.0 installed: we need to remove it and all existing GPU containers</h1><p>docker volume ls -q -f driver=nvidia-docker | xargs -r -I{} -n1 docker ps -q -a -f volume={} | xargs -r docker rm -f<br>sudo apt-get purge -y nvidia-docker</p>
<h1 id="Add-the-package-repositories"><a href="#Add-the-package-repositories" class="headerlink" title="Add the package repositories"></a>Add the package repositories</h1><p>curl -s -L <a href="https://nvidia.github.io/nvidia-docker/gpgkey" target="_blank" rel="noopener">https://nvidia.github.io/nvidia-docker/gpgkey</a> | \<br>sudo apt-key add -<br>distribution=$(. /etc/os-release;echo $ID$VERSION_ID)<br>curl -s -L <a href="https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list" target="_blank" rel="noopener">https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list</a> | \<br>sudo tee /etc/apt/sources.list.d/nvidia-docker.list<br>sudo apt-get update</p>
<h1 id="Install-nvidia-docker2-and-reload-the-Docker-daemon-configuration"><a href="#Install-nvidia-docker2-and-reload-the-Docker-daemon-configuration" class="headerlink" title="Install nvidia-docker2 and reload the Docker daemon configuration"></a>Install nvidia-docker2 and reload the Docker daemon configuration</h1><p>sudo apt-get install -y nvidia-docker2<br>sudo pkill -SIGHUP dockerd</p>
<h1 id="Test-nvidia-smi-with-the-latest-official-CUDA-image"><a href="#Test-nvidia-smi-with-the-latest-official-CUDA-image" class="headerlink" title="Test nvidia-smi with the latest official CUDA image"></a>Test nvidia-smi with the latest official CUDA image</h1><p>docker run –runtime=nvidia –rm nvidia/cuda nvidia-smi</p>
<p>如果安装成功，验证结果如下</p>
<p>~$ docker run –runtime=nvidia –rm nvidia/cuda nvidia-smi<br>Unable to find image ‘nvidia/cuda:latest’ locally<br>latest: Pulling from nvidia/cuda<br>3620e2d282dc: Pull complete<br>ef22f5e4b3b2: Pull complete<br>99f229f854da: Pull complete<br>4fe433abe16a: Pull complete<br>c9b72a16d85e: Pull complete<br>d8035bc3f55b: Pull complete<br>6127b1e0d8ff: Pull complete<br>dfa396b03211: Pull complete<br>2a275c55a1e6: Pull complete<br>cf49a7b9184b: Pull complete<br>Digest: sha256:65a5f256dcb443fd20d4c179da1ae526bcd3fba462332a99db80c6f7796a290c<br>Status: Downloaded newer image for nvidia/cuda:latest<br>Sat Jul 21 10:36:19 2018<br>+—————————————————————————–+<br>| NVIDIA-SMI 384.130                Driver Version: 384.130                   |<br>|——————————-+———————-+———————-+<br>| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |<br>| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |<br>|===============================+======================+======================|<br>|   0  GeForce GTX 108…  Off  | 00000000:01:00.0  On |                  N/A |<br>| 29%   53C    P0    61W / 250W |    417MiB / 11169MiB |      1%      Default |<br>+——————————-+———————-+———————-+</p>
<p>+—————————————————————————–+<br>| Processes:                                                       GPU Memory |<br>|  GPU       PID   Type   Process name                             Usage      |<br>|=============================================================================|<br>+—————————————————————————–+</p>
</li>
<li><p>运行tensorflow</p>
<p>跟着官网<a href="https://tensorflow.google.cn/install/install_linux" target="_blank" rel="noopener">https://tensorflow.google.cn/install/install_linux</a><br>The following command also launches the latest TensorFlow GPU binary image in a Docker container. In this Docker container, you can run TensorFlow programs in a Jupyter notebook:</p>
<p>$ nvidia-docker run -it -p 8888:8888 tensorflow/tensorflow:latest-gpu</p>
<p>如果运行成功，验证结果如下</p>
<p>[I 10:44:25.520 NotebookApp] Writing notebook server cookie secret to /root/.local/share/jupyter/runtime/notebook_cookie_secret<br>[W 10:44:25.534 NotebookApp] WARNING: The notebook server is listening on all IP addresses and not using encryption. This is not recommended.<br>[I 10:44:25.539 NotebookApp] Serving notebooks from local directory: /notebooks<br>[I 10:44:25.539 NotebookApp] 0 active kernels<br>[I 10:44:25.539 NotebookApp] The Jupyter Notebook is running at:<br>[I 10:44:25.539 NotebookApp] <a href="http://905aa8bc79f7:8888/?token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e" target="_blank" rel="noopener">http://905aa8bc79f7:8888/?token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e</a><br>[I 10:44:25.539 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).<br>[C 10:44:25.540 NotebookApp] </p>
<p>   Copy/paste this URL into your browser when you connect for the first time,<br>   to login with a token: <a href="http://905aa8bc79f7:8888/?token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e&amp;token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e" target="_blank" rel="noopener">http://905aa8bc79f7:8888/?token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e&amp;token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e</a></p>
<p>访问地址(因为用的是docker安装所以不能直接使用上面的地址，需要修改成本地ip):<a href="http://localhost:8889/?token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e&amp;token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e" target="_blank" rel="noopener">http://localhost:8889/?token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e&amp;token=741037c3f7575e0cd31249c7154249db45fa8abb90bd7c5e</a></p>
</li>
<li><p>安装Anaconda3<br>官网:<a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">https://www.anaconda.com/download/</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/Spring-Cloud-Learning-1-Eureka-Service-Registration-and-Discovery-Finchley/" rel="next" title="Spring Cloud Learning 1:Eureka [Service Registration and Discovery].Finchley">
                <i class="fa fa-chevron-left"></i> Spring Cloud Learning 1:Eureka [Service Registration and Discovery].Finchley
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">slamhan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-tensorflow-via-docker-on-Ubuntu-1-64"><span class="nav-number">1.</span> <span class="nav-text">Install tensorflow via docker on Ubuntu 1.64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-you-have-nvidia-docker-1-0-installed-we-need-to-remove-it-and-all-existing-GPU-containers"><span class="nav-number">2.</span> <span class="nav-text">If you have nvidia-docker 1.0 installed: we need to remove it and all existing GPU containers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-the-package-repositories"><span class="nav-number">3.</span> <span class="nav-text">Add the package repositories</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-nvidia-docker2-and-reload-the-Docker-daemon-configuration"><span class="nav-number">4.</span> <span class="nav-text">Install nvidia-docker2 and reload the Docker daemon configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-nvidia-smi-with-the-latest-official-CUDA-image"><span class="nav-number">5.</span> <span class="nav-text">Test nvidia-smi with the latest official CUDA image</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slamhan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://slamhan.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://madeinchina.github.io/2018/07/21/Tensorflow-Install/';
        this.page.identifier = '2018/07/21/Tensorflow-Install/';
        this.page.title = 'Tensorflow Install-Docker';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://slamhan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
